<!DOCTYPE html>
<body>
<html>
    
    <link rel = "stylesheet" href="stylesheet.css">
    
    <div class = "myDiv5">
    <h2> <a href = "index.html" > Home Page </a> </h2>
    </div>
    
    <div class = "myDiv8">
     <h1> Fun facts about Space! </h1>
    </div>
    
    <div class = "myDivC">
     <h2> Did you know? </h2>
    </div>
    
    <div class = "myDivZ">
    <p> 1. The milky way smells like raspberries and booze </p>
    </div>
    
    <div class = "myDivX">
    <img src = "milky way.avif" alt = "Milky way galaxy" width = "300" height = "200">
    </div>
    
<div class = "myDivW">
    <p2> In 2009, astronomers were able to identify a chemical called ethyl formate in a big dust cloud at the center of the Milky Way. Ethyl formate happens to be responsible for the flavor of raspberries.</p2>
    </div>
    
    
    <div class = "myDivZ">
    <p> 2. Pluto is smaller than the US </p>
    </div>
    
    <div class = "myDivX">
    <img src = "plutoplanet.jpeg" alt = "Pluto" width = "300" height = "200">
    </div>
    
    <div class = "myDivW">
    <p2> Pluto is only about 1,400 miles wide, which is about half the width of the United States. </p2>
    </div>
    
    <div class = "myDivZ">
     <p> 3. We know more about the Moon and Mars than our own oceans </p>
    </div>
    
    <div class = "myDivX">
    <img src = "sea.webp" alt = "ocean" width = "300" height = "200">
    </div>
    
    <div class = "myDivW">
    <p2> We have only discovered 5% of our oceans as humans. </p2>
    </div>
    
    <div class = "myDivZ">
    <p> 4. Saturn is the only planet who can float on water </p>
    </div>
    
    <div class = "myDivX">
    <img src = "saturnplanet.avif" alt = "saturn" width = "430" height = "200">
    </div>
    
    <div class = "myDivW">
    <p2> Saturn is mostly made up of gas and it is less dense than water, so that's why it can float. </p2>
    </div>
    
    <div class = "myDivZ">
    <p> 5. Extended space time can change your DNA </p>
    </div>
    
    <div class = "myDivX"> 
    <img src = "spaceex.jpeg" alt = "astronaut in space" with = "300" height = "200">
    </div>
    
     <div class = "myDivW">
    <p2> Astronaut Scott Kelly, who spent a year at the International Space Station in 2016, returned to find that he was two inches taller than his departing height. The new physical differences between Kelly and his identical twin brother, Mike - also an astronaut - were startling. Scientists compared the DNA of the two and found that, besides, growing two inches, Kelly's gut bacteria were completely different and his gene expression had changed. </p2>
    </div>
    
    <div class = "myDivG">
         <h3> Go back to the home page to discover more fun facts! </h3>
        </div>
    
    </html>
</body>